[package]
name = "expandarray"
version = "0.1.0"
authors = ["XBagon <xbagon@outlook.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
maybe-owned = "0.3.2"
typenum = "1.10.0"
num-traits = "0.2.8"
array-init = "0.1.0"